@import "../../app.component.less";
@width: 330px;

.main_container {
  background-color: @background_color_1;
  width: 100vw;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
}

.logo_container {
  width: 242px;
  height: 95px;
  position: absolute;
  top: 153px;
}

.email_container {
  width: @width;
  height: 56px;
  position: absolute;
  top: 288px;
}

.password_container {
  width: @width;
  height: 56px;
  position: absolute;
  top: 363px;
}

.ingresar_container {
  width: 186px;
  height: 40px;
  position: absolute;
  top: 516px;
}

.forget_container {
  width: @width;
  height: 20px;
  position: absolute;
  top: 425px;
  display: flex;
  justify-content: right;
}

.remember_container {
  width: @width;
  height: 48px;
  position: absolute;
  top: 449px;
  display: flex;
  justify-content: left;
}

.register_container {
  width: 173px;
  height: 40px;
  position: absolute;
  top: 653px;
}

.not_account_container {
  width: 239px;
  height: 20px;
  position: absolute;
  top: 633px;
}

.remember_modal_container {
  width: 360px;
  height: 245px;
}

.remember_modal_email_container {
  width: 328px;
  height: 56px;
  position: absolute;
  top: 115px;
}

.remember_modal_remember_button_container {
  width: 190px;
  height: 40px;
  position: absolute;
  top: 190px;
}

.remember_confimation_modal_container {
  width: 360px;
  height: 182px;
}

.register_modal_container {
  width: 360px;
  height: 318px;
}

.register_modal_email_container {
  width: 328px;
  height: 56px;
  position: absolute;
  top: 125px;
}

.register_modal_password_container {
  width: 328px;
  height: 56px;
  position: absolute;
  top: 190px;
}

.register_modal_register_button_container {
  width: 190px;
  height: 40px;
  position: absolute;
  top: 265px;
}

.register_confimation_modal_container {
  width: 360px;
  height: 182px;
}
