@color_1: rgba(0, 0, 0, 1);
@color_2: rgba(47, 61, 64, 1);
@color_3: rgba(28, 27, 31, 1);
@font_family_1: Roboto;
@background_color_1: rgba(255, 255, 255, 1);
@color_5: rgba(166, 223, 186, 1);

@background_color_5: rgba(217, 217, 217, 1);
@background_color_6: rgba(130, 130, 130, 1);
@background_color_7: rgba(0, 0, 0, 0.15);
@background_color_8: rgba(216, 216, 216, 1);
@background_color_9: rgba(218, 121, 112, 0.4);
@background_color_10: rgba(79, 79, 79, 1);

.main_container {
  background-color: @background_color_1;
  width: 100vw;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  min-width: 900px;
}

.nav_bar {
  height: 98px;
  width: 100%;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tittle {
  color: @color_1;
  text-align: left;
  font-size: 24px;
  flex-wrap: wrap;
  align-content: center;
  padding: 0px 42px;
  font-family: @font_family_1;
}

.user_info_container {
  display: flex;
  flex-direction: row;
}

.user_image {
  border-radius: 500px;
  background-color: @color_5;
  width: 40px;
  height: 40px;
  text-align: center;
  font-family: @font_family_1;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
}

.user_info {
  font-family: @font_family_1;
  padding: 0px 16px;
  font-size: 14px;
}

.hamburger_menu {
  padding: 0px 48px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  color: @color_2;
}

.decorative_image {
  width: 100%;
  height: 170px;
  background-image: url(../../../assets/images/rectangle_7.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.body_container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.calendar_container {
  height: 100%;
  flex-grow: 5;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

.calendar_header {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding-top: 12px;
}

.calendar_tittle {
  color: @color_1;
  width: 180px;
  height: 100%;
  font-family: @font_family_1;
  text-align: center;
  font-size: 16px;
  padding-top: 4px;
  font-weight: bold;
}

.calendar_body {
  font-family: @font_family_1;
  text-align: center;
  font-size: 16px;
  display: flex;
  justify-content: center;
}

.calendar_body th {
  font-weight: normal;
  width: 40px;
  height: 40px;
  justify-content: center;
  vertical-align: middle;
}

.calendar_body td {
  font-weight: normal;
  width: 40px;
  height: 40px;
  justify-content: center;
  vertical-align: middle;
  border-radius: 500px;
}

.td_1 {
  background-color: rgba(30, 30, 30, 0.2);
}

.td_2 {
  background-color: rgba(30, 30, 30, 0.4);
}

.td_3 {
  background-color: rgba(30, 30, 30, 0.6);
}

.graph_container {
  height: 100%;
  flex-grow: 7;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.button_icon {
  color: @color_2;
  border-radius: 500px;
  background-color: @color_5;
  width: 30px;
  height: 30px;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  cursor: pointer;
}

.graph {
  width: 400px;
  height: 200px;
  background-image: url(../../../assets/images/graph.png);
  background-repeat: no-repeat;
  background-size: contain;
  align-items: center;
  background-position: center;
}

.leyend {
  width: 400px;
  color: @color_1;
  font-family: @font_family_1;
  text-align: left;
  font-size: 14px;
}
